<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4J-fT-cVK" kind="relationship" relationship="viewControllers" id="1by-6H-DgF"/>
                        <segue destination="AH5-V7-bPh" kind="relationship" relationship="viewControllers" id="O2L-EX-E8s"/>
                        <segue destination="jKo-VD-WCv" kind="relationship" relationship="viewControllers" id="av0-81-LFT"/>
                        <segue destination="KJc-Dy-876" kind="relationship" relationship="viewControllers" id="Ogb-MT-kM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="472"/>
        </scene>
        <!--Today ListTVC-->
        <scene sceneID="zyJ-OQ-8ej">
            <objects>
                <tableViewController id="xI2-Bs-k7r" customClass="TodayListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="fXZ-OF-cdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="RyZ-xn-WvN" detailTextLabel="Tev-wx-H1r" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Ym3-1Q-2Ld">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ym3-1Q-2Ld" id="OKz-O0-5ui">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="101" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyZ-xn-WvN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="102" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tev-wx-H1r">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZGt-aB-4bL" kind="show" identifier="maps" id="0UI-JE-46B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xI2-Bs-k7r" id="mU7-W3-8Ub"/>
                            <outlet property="delegate" destination="xI2-Bs-k7r" id="oF7-fr-TaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rhy-7P-2SG"/>
                    <connections>
                        <segue destination="5AX-Yc-ePr" kind="show" identifier="GraphViewSegue" id="54q-yP-ByI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-1V-yRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-758"/>
        </scene>
        <!--GraphVC-->
        <scene sceneID="prH-7T-1a8">
            <objects>
                <viewController storyboardIdentifier="GraphVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5AX-Yc-ePr" customClass="GraphVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrM-14-BjT"/>
                        <viewControllerLayoutGuide type="bottom" id="dMi-aO-hPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpQ-co-NMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-iS-5vr" customClass="GraphView" customModule="Nepal_Earthquake_Updates" customModuleProvider="target">
                                <rect key="frame" x="200" y="108" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Us-Ry-380"/>
                                    <constraint firstAttribute="height" constant="200" id="ZOO-ws-9KI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.80527935610000001" green="0.61198042360000005" blue="0.79000197370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYb-iS-5vr" firstAttribute="top" secondItem="NrM-14-BjT" secondAttribute="bottom" constant="44" id="S5W-UQ-mIr"/>
                            <constraint firstAttribute="centerX" secondItem="bYb-iS-5vr" secondAttribute="centerX" id="w6t-tu-2rr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBl-Fp-dGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-758"/>
        </scene>
        <!--Map-->
        <scene sceneID="jUE-zI-k8b">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGt-aB-4bL" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btx-KP-Fgs"/>
                        <viewControllerLayoutGuide type="bottom" id="g2m-IE-0vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xm7-Ef-rlv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cda-dY-nWl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cda-dY-nWl" firstAttribute="top" secondItem="xm7-Ef-rlv" secondAttribute="top" id="4L5-xD-gj0"/>
                            <constraint firstItem="cda-dY-nWl" firstAttribute="leading" secondItem="xm7-Ef-rlv" secondAttribute="leading" id="5pY-no-MzL"/>
                            <constraint firstItem="g2m-IE-0vl" firstAttribute="top" secondItem="cda-dY-nWl" secondAttribute="bottom" id="7VN-PY-02b"/>
                            <constraint firstAttribute="trailing" secondItem="cda-dY-nWl" secondAttribute="trailing" id="8eR-qr-CNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cda-dY-nWl" id="vWH-ta-rNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ge-cb-J02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="359"/>
        </scene>
        <!--Yesterday ListTVC-->
        <scene sceneID="YcG-UI-5kV">
            <objects>
                <tableViewController id="2uW-Ck-Y61" customClass="YesterdayListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5de-ap-71X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="lkS-Yi-wEz" detailTextLabel="qRH-FD-SeK" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="ebL-J4-ODQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebL-J4-ODQ" id="Dhe-oI-1rf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkS-Yi-wEz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRH-FD-SeK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZGt-aB-4bL" kind="show" identifier="maps" id="miB-lh-3wq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uW-Ck-Y61" id="cjb-hV-BS2"/>
                            <outlet property="delegate" destination="2uW-Ck-Y61" id="vQi-Bh-oWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pAf-oV-Zbo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqU-hZ-V1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="11"/>
        </scene>
        <!--This Month ListTVC-->
        <scene sceneID="QKA-lj-yW4">
            <objects>
                <tableViewController id="uyz-Pc-7LY" customClass="ThisMonthListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i0q-CI-osG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="evZ-RF-vop" detailTextLabel="nvy-cJ-pJV" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="D8X-G1-N4E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8X-G1-N4E" id="aFY-7a-gDs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evZ-RF-vop">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvy-cJ-pJV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZGt-aB-4bL" kind="show" identifier="maps" id="0mh-YI-KjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyz-Pc-7LY" id="RZF-iX-3SF"/>
                            <outlet property="delegate" destination="uyz-Pc-7LY" id="xUu-Hm-gbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UDH-TZ-hqQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbA-F1-OdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="664"/>
        </scene>
        <!--This Year ListTVC-->
        <scene sceneID="OTe-Sg-YNB">
            <objects>
                <tableViewController id="8fj-hY-AVr" customClass="ThisYearListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bs8-7O-3Nm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ruf-Xu-HaG" detailTextLabel="MDM-Ca-rdU" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="UTB-mm-75G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTB-mm-75G" id="RBq-VH-61M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruf-Xu-HaG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDM-Ca-rdU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZGt-aB-4bL" kind="show" id="4xZ-Oj-3JQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fj-hY-AVr" id="J9e-0i-9lH"/>
                            <outlet property="delegate" destination="8fj-hY-AVr" id="tlS-mh-hh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h7d-c3-5zc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-ry-56B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1448"/>
        </scene>
        <!--Today-->
        <scene sceneID="ihm-7x-efA">
            <objects>
                <navigationController title="Today" automaticallyAdjustsScrollViewInsets="NO" id="M4J-fT-cVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="dXt-X9-47Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4h-3s-hbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xI2-Bs-k7r" kind="relationship" relationship="rootViewController" id="YmT-70-71U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndq-5s-wKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-834"/>
        </scene>
        <!--Yesterday-->
        <scene sceneID="vcb-uy-LYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AH5-V7-bPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yesterday" id="Lmi-fS-VTO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6t-CH-UPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uW-Ck-Y61" kind="relationship" relationship="rootViewController" id="5js-nv-txC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeU-gy-VJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-60"/>
        </scene>
        <!--This Month-->
        <scene sceneID="f84-S2-bvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKo-VD-WCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="This Month" id="wyi-6v-dbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Emf-8s-V6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyz-Pc-7LY" kind="relationship" relationship="rootViewController" id="9py-5T-lnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehT-gx-o7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="664"/>
        </scene>
        <!--This Year-->
        <scene sceneID="dcd-hY-jVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJc-Dy-876" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="This Year" id="eBp-FU-Dwk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdT-uY-pZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fj-hY-AVr" kind="relationship" relationship="rootViewController" id="tV9-8U-SLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aD-1G-wVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0UI-JE-46B"/>
    </inferredMetricsTieBreakers>
</document>
